{
  "name": "backened",
  "version": "1.0.0",
  "description": "a bckened at chai and code channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backened",
    "chai",
    "and",
    "code"
  ],
  "author": "Utkarsh",
  "license": "ISC",
  "devDependencies": {
    "nodemo": "^1.0.0"
  }
}
